<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Lalechere</td>
			<td>Antoine</td>
			<td><a href="tel:0626734342">0626734342</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24 et sur disponibilité de Laleuleu
	</p>
	</div>
</body>
</html>