<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Paulin</td>
			<td>Stanislas</td>
			<td><a href="tel:0634390289">0634390289</a></td>
		</tr>
		<tr>
			<td>Bodenheimer</td>
			<td>Daniel</td>
			<td><a href="tel:0662774672">0662774672</a></td>
		</tr>
		<tr>
			<td>Pujol</td>
			<td>Céline</td>
			<td><a href="tel:0646705970">0646705970</a></td>
		</tr>
		<tr>
			<td>Dubost</td>
			<td>Clement</td>
			<td><a href="tel:0643183032">0643183032</a></td>
		</tr>
	</table>
	<p>
		Horaire : 17h - 23h</br>
	</p>
	</div>
</body>
</html>