<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Collery</td>
			<td>Benjamin</td>
			<td><a href="tel:0622291745">0622291745</a></td>
		</tr>
		<tr>
			<td>Van Ruymbeke</td>
			<td>Augustin</td>
			<td><a href="tel:0629567325">0629567325</a></td>
		</tr>
		<tr>
			<td>Lecomte</td>
			<td>Théo</td>
			<td><a href="tel:0651909973">0651909973</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24 selon disponibilité des membres</br>
		2€ : Peche mel bush</br>
		1.9€ : Deli blonde</br>
		1.9€ : Deli red</br>
		1.8€ : Chouffe
	</p>
	</div>
</body>
</html>