<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Chekkouri</td>
			<td>Rayan</td>
			<td><a href="tel:0763499406">0763499406</a></td>
		</tr>
		<tr>
			<td>Panico</td>
			<td>Olivier</td>
			<td><a href="tel:0649897915">0649897915</a></td>
		</tr>
		<tr>
			<td>Pujol</td>
			<td>Céline</td>
			<td><a href="tel:0646705970">0646705970</a></td>
		</tr>
		<tr>
			<td>Neftel</td>
			<td>Benjamin</td>
			<td><a href="tel:0658259917">0658259917</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24 selon disponibilité des membres</br>
		Prix : 2 clopes pour 0,90 euros
	</p>
	</div>
</body>
</html>