<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Vidament</td>
			<td>Azenor</td>
			<td><a href="tel:0668861585">0668861585</a></td>
		</tr>
		<tr>
			<td>Lalechere</td>
			<td>Antoine</td>
			<td><a href="tel:0626734342">0626734342</a></td>
		</tr>
		<tr>
			<td>Lardit</td>
			<td>Simon</td>
			<td><a href="tel:0674160881">0674160881</a></td>
		</tr>
		<tr>
			<td>Nicolle</td>
			<td>Pierre-Yves</td>
			<td><a href="tel:0631536826">0631536826</a></td>
		</tr>
	</table>
	<p>
		Horaire : 21h -00h</br>
	</p>
	</div>
</body>
</html>