<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Trystram</td>
			<td>Annabelle</td>
			<td><a href="tel:0614730515">0614730515</a></td>
		</tr>
		<tr>
			<td>Chabert</td>
			<td>Cécile</td>
			<td><a href="tel:0614451954">0614451954</a></td>
		</tr>
		<tr>
			<td>Angelini</td>
			<td>Jeanne</td>
			<td><a href="tel:0635461014">0635461014</a></td>
		</tr>
	</table>
	<p>
		Horaire : 21h -00h</br>
	</p>
	</div>
</body>
</html>