<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Trystram</td>
			<td>Annabelle</td>
			<td><a href="tel:0614730515">0614730515</a></td>
		</tr>
		<tr>
			<td>Baroncelli</td>
			<td>Andréa</td>
			<td><a href="tel:0695110196">0695110196</a></td>
		</tr>
		<tr>
			<td>Paulin</td>
			<td>Stanislas</td>
			<td><a href="tel:0634390289">0634390289</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h/24 par SMS , en journée par téléphone</br>
	</p>
	</div>
</body>
</html>