<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Perez</td>
			<td>Natacha</td>
			<td><a href="tel:0633006870">0633006870</a></td>
		</tr>
		<tr>
			<td>Detournay</td>
			<td>Clémence</td>
			<td><a href="tel:0651018798">0651018798</a></td>
		</tr>
		<tr>
			<td>Noret</td>
			<td>Antoine</td>
			<td><a href="tel:0619188826">0619188826</a></td>
		</tr>
		<tr>
			<td>Lecomte</td>
			<td>Théo</td>
			<td><a href="tel:0651909973">0651909973</a></td>
		</tr>
		<tr>
			<td>Angelini</td>
			<td>Cécile</td>
			<td><a href="tel:0635461014">0635461014</a></td>
		</tr>
	</table>
	<p>
		Horaire : 21h -00h</br>
	</p>
	</div>
</body>
</html>