<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Chekkouri</td>
			<td>Rayan</td>
			<td><a href="tel:0763499406">0763499406</a></td>
		</tr>
		<tr>
			<td>Baroncelli</td>
			<td>Andréa</td>
			<td><a href="tel:0695110196">0695110196</a></td>
		</tr>
		<tr>
			<td>Lardit</td>
			<td>Simon</td>
			<td><a href="tel:0674160881">0674160881</a></td>
		</tr>
		<tr>
			<td>Dubost</td>
			<td>Clement</td>
			<td><a href="tel:0643183032">0643183032</a></td>
		</tr>
		<tr>
			<td>Van der Laan</td>
			<td>Nicolas</td>
			<td><a href="tel:0612409687">0612409687</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h/24 selon stocks disponibles</br>
	</p>
	</div>
</body>
</html>