<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Lardit</td>
			<td>Simon</td>
			<td><a href="tel:0674160881">0674160881</a></td>
		</tr>
		<tr>
			<td>Gigodeaux</td>
			<td>Baptiste</td>
			<td><a href="tel:0634086416">0634086416</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24</br>
		</br>
		</br>
	</p>
	</div>
</body>
</html>