<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Perez</td>
			<td>Natacha</td>
			<td><a href="tel:0633006870">0633006870</a></td>
		</tr>
		<tr>
			<td>Harter</td>
			<td>Lea</td>
			<td><a href="tel:0606985900">0606985900</a></td>
		</tr>
		<tr>
			<td>Vidament</td>
			<td>Azenor</td>
			<td><a href="tel:0668861585">0668861585</a></td>
		</tr>
		<tr>
			<td>Florentin</td>
			<td>Louis</td>
			<td><a href="tel:0633668278">0633668278</a></td>
		</tr>
	</table>
	<p>
		Horaire : fixer un horaire de lavage avec la team car wash
	</p>

	</div>
</body>
</html>