<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Ramos</td>
			<td>Matthias</td>
			<td><a href="tel:0608669655">0608669655</a></td>
		</tr>
		<tr>
			<td>Bodenheimer</td>
			<td>Daniel</td>
			<td><a href="tel:0662774672">0662774672</a></td>
		</tr>
	</table>
	<p>
		Horaire : Horaire à fixer avec nos maîtres coiffeurs</br>
	</p>
	</div>
</body>
</html>