<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Paillard</td>
			<td>Edme</td>
			<td><a href="tel:0681670975">0681670975</a></td>
		</tr>
	</table>
	<p>
		Horaire : Fixer une heure d'appel Skype par SMS</br>
	</p>
	</div>
</body>
</html>