<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Brie</td>
			<td>Alexandre</td>
			<td><a href="tel:0667392286">0667392286</a></td>
		</tr>
		<tr>
			<td>Harter</td>
			<td>Lea</td>
			<td><a href="tel:0606985900">0606985900</a></td>
		</tr>
		<tr>
			<td>Gigodeaux</td>
			<td>Baptiste</td>
			<td><a href="tel:0634086416">0634086416</a></td>
		</tr>
		<tr>
			<td>Neftel</td>
			<td>Benjamin</td>
			<td><a href="tel:0658259917">0658259917</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24 selon disponibilité des membres
	</p>
	</div>
</body>
</html>