<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="../style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div></div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>Mendil</td>
			<td>Mathilde</td>
			<td><a href="tel:0606427756">0606427756</a></td>
		</tr>
		<tr>
			<td>Panico</td>
			<td>Olivier</td>
			<td><a href="tel:0649897915">0649897915</a></td>
		</tr>
		<tr>
			<td>Baroncelli</td>
			<td>Andréa</td>
			<td><a href="tel:0695110196">0695110196</a></td>
		</tr>
		<tr>
			<td>Florentin</td>
			<td>Louis</td>
			<td><a href="tel:0633668278">0633668278</a></td>
		</tr>
	</table>
	<p>
		Horaire : 24h /24 par SMS ou la journée par téléphone
	</p>
	</div>
</body>
</html>