.body_allo div{
  display: block;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

p{
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

table{
  text-align: center;
  width: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px black;
  border-collapse: collapse;
  padding: 0;
}

td{
  margin: 0;
  padding: 0;
  padding: 10px;
}

a{
  text-decoration: none;
}

.grid-container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}


.grid-element{
  margin: 5px;
  height: 150px;
  width: 200px;
  text-align: center;
}

.allo{
  height: 150px;
  width: 200px;
  background-size: 200px 150px;
  transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  background-color: #d5bf86;
  z-index: 1000;
}

.allo:hover{
  position: relative;
  transition: ease-in-out;
  transform: scale(1.2);
  transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;  
  z-index: 1000;
  background-color: #cbaf68;
}

.allo_capotes{
  background-image: url("../img/allos/capotes1.png");
}


.allo_capotes:hover{
  background-image: url("../img/allos/capotes2.png");
}

.allo_binouze{
  background-image: url("../img/allos/binouze1.png");
}

.allo_binouze:hover{
  background-image: url("../img/allos/binouze2.png");
}

.allo_clopes{
  background-image: url("../img/allos/clopes1.png");
}

.allo_clopes:hover{
  background-image: url("../img/allos/clopes2.png");
}

.allo_compagnie{
  background-image: url("../img/allos/compagnie1.png");
}

.allo_compagnie:hover{
  background-image: url("../img/allos/compagnie2.png");
}
.allo_dodo{
  background-image: url("../img/allos/dodo1.png");
}

.allo_dodo:hover{
  background-image: url("../img/allos/dodo2.png");
}

.allo_massage{
  background-image: url("../img/allos/massage1.png");
}

.allo_massage:hover{
  background-image: url("../img/allos/massage2.png");
}

.allo_laleuleu{
  background-image: url("../img/allos/laleuleu1.png");
}

.allo_laleuleu:hover{
  background-image: url("../img/allos/laleuleu2.png");
}

.allo_car{
  background-image: url("../img/allos/car1.png");
}

.allo_car:hover{
  background-image: url("../img/allos/car2.png");
}

.allo_film{
  background-image: url("../img/allos/film1.png");
}

.allo_film:hover{
  background-image: url("../img/allos/film2.png");
}

.allo_reveil{
  background-image: url("../img/allos/reveil1.png");
}

.allo_reveil:hover{
  background-image: url("../img/allos/reveil2.png");
}

.allo_liaison{
  background-image: url("../img/allos/liaison1.png");
}

.allo_liaison:hover{
  background-image: url("../img/allos/liaison2.png");
}

.allo_blackout{
  background-image: url("../img/allos/blackout1.png");
}

.allo_blackout:hover{
  background-image: url("../img/allos/blackout2.png");
}

.allo_coiffure{
  background-image: url("../img/allos/coiffure1.png");
}

.allo_coiffure:hover{
  background-image: url("../img/allos/coiffure2.png");
}

.allo_lecture{
  background-image: url("../img/allos/lecture1.png");
}

.allo_lecture:hover{
  background-image: url("../img/allos/lecture2.png");
}

.allo_victime{
  background-image: url("../img/allos/victime1.png");
}

.allo_victime:hover{
  background-image: url("../img/allos/victime2.png");
}