<!DOCTYPE html>
<html>
<head>
	<title>Nom du allo</title>
	<link rel="stylesheet" type="text/css" href="style/style_allos.css">
	<meta charset="utf-8">
</head>
<body class="body_allo">
	<!--Insertion du allo en question-->
	<div></div>
	<table>
		<tr>
			<td>Nom</td>
			<td>Prénom</td>
			<td>Numéro de téléphone</td>
		</tr>
		<tr>
			<td>NOM1</td>
			<td>PRENOM1</td>
			<td><a href="tel:5555555555">5555555555</a></td>
		<tr>
			<td>NOM2</td>
			<td>PRENOM2</td>
			<td><a href="tel:5555555555">5555555555</a></td>
		</tr>
	</table>
	</div>
</body>
</html>